<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>parallax scroll of vertical slider</title>
        <style media="screen">
            body {
                vertical-align: top;
                overflow-y: hidden;
                margin: 0;
            }

            .aims {
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                width: 500px;
            }

            .aims div {
                flex: 1 0 48px;
                width: 48px;
                height: 48px;
            }

            .parallax__layer--base div {
                border: 1px black solid;
            }

            .parallax__layer--back div {
                border: 1px blue solid;
            }

            .parallax {
                perspective: 1px;
                height: 100vh;
                overflow-x: hidden;
                overflow-y: auto;
            }

            .parallax__group {
                position: relative;
                height: 100vh;
                transform-style: preserve-3d;
            }

            .parallax__layer--base {
                transform: translateZ(0);
            }

            .parallax__layer--back {
                transform: translateZ(-1px) scale(2);
            }

            .parallax__layer {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            .menu {
                position: fixed;
                right: 0;
                top: 20vh;
                padding-right: 25px;
            }

            a {
                text-decoration-line: none;
                font-size: 2rem;
            }

        </style>
    </head>
    <body>
        <div class="parallax">
            <div id="s1" class="parallax__group">
                <div class="parallax__layer parallax__layer--back">
                    <div class="aims"></div>
                </div>
            </div>
            <div id="s2" class="parallax__group">
                <div class="parallax__layer parallax__layer--base">
                    <div class="aims"></div>
                </div>
            </div>
            <div id="s3" class="parallax__group">
                <div class="parallax__layer parallax__layer--back">
                    <div class="aims"></div>
                </div>
            </div>
            <div id="s4" class="parallax__group">
                <div class="parallax__layer parallax__layer--base">
                    <div class="aims"></div>
                </div>
            </div>
            <div id="s5" class="parallax__group">
                <div class="parallax__layer parallax__layer--back">
                    <div class="aims"></div>
                </div>
            </div>
            <div id="s6" class="parallax__group">
                <div class="parallax__layer parallax__layer--base">
                    <div class="aims"></div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div>
                <a href="#s1">●</a>
            </div>
            <div>
                <a href="#s2">●</a>
            </div>
            <div>
                <a href="#s3">●</a>
            </div>
            <div>
                <a href="#s4">●</a>
            </div>
            <div>
                <a href="#s5">●</a>
            </div>
            <div>
                <a href="#s6">●</a>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <script type="text/javascript">
          const aims = document.querySelectorAll('.aims');

          aims.forEach(aim => {
            const totalAims = 60;
            for(var i = 0; i < totalAims; i++) {
              const box = document.createElement('div');
              aim.appendChild(box);
            }
          });


            (function() {
              var container = $('.parallax');

              $('a').click(function(e) {
                e.preventDefault();
                var target = $($.attr(this, 'href'));
                console.log(target);
                container.animate({
                    scrollTop: container.scrollTop() + target.offset().top
                });
                // return false;
              });
            }());
        </script>
    </body>
</html>
