<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
    body, html {
      margin: 0;
      overflow: hidden;
    }

    .view {
      position: relative;
      overflow: scroll;
      height: 100vh;
      width: 100vw;
    }

    .box1 {
      height: 100vh;
    }
    .box2 {
      background-color: #ccc;
      height: 200vh;
    }
    .box3 {
      height: 300vh;
    }

    .dashboard {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
    }

    .line {
      width: 100vw;
      height: 1px;
      position: absolute;
      left: 0;
      right: 0;
      top: 100vh;
      background-color: red;
    }
    </style>
</head>
<body>
    <div class="view">
      <div class="box box1">
        <div class="section1">box1</div>
      </div>
      <div class="box box2">
        <div class="section2">box2</div>
      </div>
      <div class="box box3">
        <div class="section3">box3</div>
      </div>
      <div class="line"></div>
    </div>
    <div class="dashboard">
      <div>
        View: 0, <span class="viewHeight">1</span>
      </div>
      <div>
        box2: <span class="box2top">1</span>, <span class="box2bottom">1</span>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="./scrollsection.js"></script>
    <!-- <script src="./scrollfucky.js"></script> -->
    <script type="text/javascript">
    //dash board
      var scrollsection = new scrollsection({
        container: '.view',
        section: '.box'
      })
      $('.viewHeight').html(window.innerHeight);

    </script>
</body>
</html>
