<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Iron Mans 30 Day in Goodidea Studio</title>
        <link rel="stylesheet" href="./pyro.css">
        <style media="screen">

            :root {
                background-color: #fffaf0;
            }

            body {
                margin: 0;
                padding: 0;
            }

            li {
                position: relative;
                top: 0;
                bottom: 0;
                margin: auto;
            }

            section {
                position: relative;
                top: 0;
                left: 0;
                min-height: 100vh;
                width: 100vw;
                overflow: auto;
            }

            h2 {
                text-align: center;
            }

            a:hover, label:hover {
                display: inline-block;
                animation: rubberBand .5s;
            }

            @keyframes rubberBand {
                0% {
                    transform: scaleX(1);
                }

                30% {
                    transform: scale3d(1.25,.75,1);
                    color: red;
                }

                40% {
                    transform: scale3d(.75,1.25,1);
                }

                50% {
                    transform: scale3d(1.15,.85,1);
                }

                65% {
                    transform: scale3d(.95,1.05,1);
                    color: red;
                }

                75% {
                    transform: scale3d(1.05,.95,1);
                }

                to {
                    transform: scaleX(1);
                }
            }

            .posts>div,
            .posts {
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
                height: 12px;
                z-index: -10;
            }

            .posts>div {
                background-color: #c1d7ff;
                -webkit-transition: .3s cubic-bezier(.73,-0.24,.53,1.7) ;
                -o-transition: .3s cubic-bezier(.73,-0.24,.53,1.7) ;
                transition: .3s cubic-bezier(.73,-0.24,.53,1.7) ;
            }

            .posts {
                box-shadow: 0 0 0 1px #fff, 0 0 0 2px #ebebeb;
                left: -4px;
                border-radius: 10px;
                overflow: hidden;
                background-color: #fff;
            }

            .currDay {
                position: absolute;
                top: 0;
                left: 0;
                height: 100vh;
                width: 1px;
                background-color: #f00;
                z-index: -5;
            }

            .currDay {
                -webkit-transition: .5s cubic-bezier(.73,-0.24,.53,1.7) ;
                -o-transition: .5s cubic-bezier(.73,-0.24,.53,1.7) ;
                transition: .5s cubic-bezier(.73,-0.24,.53,1.7) ;
            }

            .danger {
                background-color: #ffc1c1!important;
            }

            .percentDay {
                font-size: .7rem;
            }

            .title, .name, .scribers {
                font-size: .6rem;
                vertical-align: 2px;
            }

            .count {
                color: red;
                font-size: 0.6rem;
            }

            .docs {
                position: fixed;
                top: 5vh;
                left: 100vw;
                opacity: 0;
                transition: opacity .3s;
                height: 85vh;
                overflow: auto;
                font-size: 12px;
            }

            [type="radio"] {
                position: fixed;
                left: 0;
                opacity: 0;
            }

            label {
                cursor: pointer;
            }

            input:checked + .docs {
                opacity: 1;
                z-index: 10;
                left: 42vw;
            }

            #likeDocs li, #viewDocs li {
                position: relative;
                left: 50vw;
            }

            #likeDocs, #viewDocs {
                list-style: none;
                font-size: 14px;
            }

            .order {
                position: absolute;
                right: 101%;
                height: 10px;
                top: 0;
                bottom: 0;
                margin: auto;
                background-color: #eeeeff;
                border: 1px solid #888;
                z-index: -10;
            }
        </style>
    </head>
    <body>
        <section>
            <div class="percentDay"></div>
            <div class="currDay"></div>
            <ol id="ironmans">Loading...</ol>
        </section>
        <section id="postsLikeAndViews">
            <h2>文章排名 Like Top 20</h2>
            <ol id="likeDocs" class="like"></ol>
            <h2>文章排名 瀏覽數 Top 20</h2>
            <ol id="viewDocs" class="view"></ol>
        </section>
        <script type="text/javascript">
        updateEveryone();

        let update1, update2;
        (function start () {
            update1 = setInterval(updateEveryone, 30000);
            update2 = setInterval(updateClock, 1000);
        })()

        function pause () {
            clearInterval(update1);
            clearInterval(update2);
        }

        function dateToYYYYMMDD(date) {
            return `${date.getFullYear()}-${date.getMonth()+1}-${date.getDate()}`;
        }

        function diffDate(start, today) {
            const diffms = today - start;
            return new Date(diffms);
        }

        let begin = new Date();
        let end;
        var xhttp = new XMLHttpRequest();
        function updateEveryone() {
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    const ironmans = document.querySelector('#ironmans');
                    let postsHistogram = {
                        author: "",
                        maxLike: 50,
                        maxView: 50,
                        allPosts: [],
                        htmlHistogramTop20: function (histogramType) {
                            return this.allPosts
                            .sort((a, b) => b[histogramType] - a[histogramType])
                            .slice(0, 20)
                            .map((post) => {
                                if (histogramType === "view") {
                                    var percent = parseInt(post[histogramType] / this.maxView * 100)
                                    // console.log(post[histogramType], "/", this.maxView, percent);
                                }
                                else if (histogramType === "like") {
                                    var percent = parseInt(post[histogramType] / this.maxLike * 100)
                                    // console.log(post[histogramType], "/", this.maxView, percent);
                                }
                                // console.log(post.view, "/", this.maxView, percent);
                                const order = document.createElement("div");
                                order.style.width = `${5 * percent }px`;
                                order.classList.add("order");
                                return `<li>
                                    ${order.outerHTML}
                                    ${histogramType}: ${post[histogramType]}, <a href="${post.url}" target="_blank">${post.title}</a>, ${post.date}
                                </li>`;
                            }).join("");
                        }

                    };
                    const json = JSON.parse(this.responseText);

                    const htmlelements = json.map(function (item) {
                        let isDanger = true;
                        let isFinish = "";
                        let today = new Date();
                        // let todayYYYYMMDD = dateToYYYYMMDD(today);
                        postNameList = item.postList.map ((post) => {
                            post.title += ` - ${item.name}`;
                            return post;
                        });
                        postsHistogram.allPosts = [...postsHistogram.allPosts, ...postNameList];
                        postsHistogram.author = item.name;
                        const postsCounter = Object.keys(item.postList.reduce (function (object, post) {
                            object[post.date] = true;
                            const postdate = new Date(post.date.split("-")[0], post.date.split("-")[1].valueOf() - 1, post.date.split("-")[2]);

                            if (dateToYYYYMMDD(postdate) === dateToYYYYMMDD(today) || item.joinDays == 30) isDanger = false;
                            if (item.joinDays == 30) isFinish = "finished";
                            if (postsHistogram.maxLike < post.like) postsHistogram.maxLike = post.like;
                            if (postsHistogram.maxView < post.view) postsHistogram.maxView = post.view;
                            return object;
                        }, {})).length;

                        return {
                            name: item.name,
                            title: item.title,
                            link: item.link,
                            postsCount: postsCounter,
                            postaPercent: (postsCounter/30*100).toFixed(2),
                            isDanger: isDanger,
                            isFinish: isFinish,
                            docs: item.postList,
                            subscriber: item.subscriber
                        };
                    })
                    .sort ((a, b) => a.postsCount - b.postsCount)
                    .map (function (item, index) {
                        let docsHtml = '';
                        item.docs.map(function (doc) {
                            docsHtml += `<li>瀏覽: ${doc.view}, like: ${doc.like}<a href="${doc.url}" target="_blank">${doc.title}</a></li>`
                        })

                        docsHtml = `<ol>${docsHtml}</ol>`
                        // console.log(docsHtml);

                        const posts = document.createElement("div");
                        if (item.isDanger) posts.classList.add("danger");
                        posts.style.width = `${12 * item.postsCount }px`

                        const totalposts = document.createElement("div");
                        totalposts.classList.add("posts");
                        totalposts.style.width = `${12 * 30 }px`
                        totalposts.appendChild(posts)
                        return `<li>
                            ${totalposts.outerHTML}
                            <span class="scribers">訂閱人數: ${item.subscriber}</span>
                            <span class="name"><a href="${item.link}" target="_blank">${item.name}</a></span>
                            <label for="docs${index}" class="title ${item.isFinish}">${item.title}</label>
                            <input type="radio" name="docs" id="docs${index}" /><div class="docs">${docsHtml}</div>
                            <span class="count">${item.postsCount}篇, ${item.postaPercent}%</span>
                        </li>`;
                    })

                    ironmans.innerHTML = htmlelements.join("");
                    console.log('查詢花費 ', diffDate(begin, new Date()).getSeconds(), ' sec');

                    const finisheds = document.querySelectorAll('.finished');
                    finisheds.forEach(function (finished) {
                        finished.addEventListener('click', pyrotechnics);
                    })

                    document.querySelector('.like').innerHTML = postsHistogram.htmlHistogramTop20("like");
                    document.querySelector('.view').innerHTML = postsHistogram.htmlHistogramTop20("view");
                }
                else {
                    console.log(`response 出錯了!!, State: ${this.readyState}, status: ${this}`);
                }

                postsLikeAndViews.addEventListener('mouseenter', function () {
                    const docs = document.querySelector('.docs');
                    const radios = document.querySelectorAll('[type="radio"]')
                    radios.forEach(function (item) {
                        item.checked = false;
                    })
                    console.log('enter');
                })

            };

            xhttp.open("GET", "https://cors-anywhere.herokuapp.com/http://ironmans.goodideas-studio.com/", true);
            xhttp.send();
            console.log("Loading...");
        }

        function updateClock() {
            const currDay = document.querySelector(".currDay");
            const percentDay = document.querySelector('.percentDay');

            const today = new Date();
            const diffDayCounter = diffDate(new Date(2017, 11, 20), today).getDate()-1;
            currDay.style.left = `${44 + 12 * diffDayCounter - 8}px`;
            percentDay.textContent = `第${diffDayCounter+1}天, ${today.toLocaleString()}`;
        }

        function pyrotechnics () {
            document.querySelector('body').classList.add('pyro');
            setTimeout (function () {
                document.querySelector('body').classList.remove('pyro');
            }, 10000);
            pause();
        }

        const percentDay = document.querySelector('.percentDay');
        percentDay.addEventListener('click', function () {
            start();
        })

        </script>
    </body>
</html>
